=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     newdata-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1994
Attributes:   7
              PctUnemployed
              PctImmigRec5
              TotalPctDiv
              PopDens
              PctLess9thGrade
              medIncome
              levelofcrime
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1415               70.9629 %
Incorrectly Classified Instances       579               29.0371 %
Kappa statistic                          0.4182
Mean absolute error                      0.2906
Root mean squared error                  0.5386
Relative absolute error                 58.2009 %
Root relative squared error            107.7864 %
Total Number of Instances             1994     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.726    0.308    0.717      0.726    0.722      0.418    0.709     0.672     Low
                 0.692    0.274    0.701      0.692    0.696      0.418    0.709     0.645     High
Weighted Avg.    0.710    0.292    0.710      0.710    0.710      0.418    0.709     0.659     

=== Confusion Matrix ===

   a   b   <-- classified as
 751 283 |   a = Low
 296 664 |   b = High

